{
  "name": "userid",
  "version": "0.1.1",
  "description": "Lookup uid and gid information in node.js. Uses native POSIX bindings, not processes.",
  "main": "lib/userid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/jandre/node-userid.git"
  },
  "author": "Jen Andre <jandre@gmail.com>",
  "license": "GPLv3",
  "gypfile": true
}
